# lore-wiki

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/opipio/rev/lorewiki/: LoreWikiApplication.java
src/main/java/com/opipo/rev/lorewiki/: LoreWikiApplication.java
src/main/java/com/opipo/rev/lorewiki/controller/: AbstractCRUDController.java  PageController.java  TermController.java
src/main/java/com/opipo/rev/lorewiki/model/: Page.java
src/main/java/com/opipo/rev/lorewiki/repository/: PageRepository.java
src/main/java/com/opipo/rev/lorewiki/service/: PageService.java  ServiceDTOInterface.java  TermService.java
src/main/java/com/opipo/rev/lorewiki/service/impl/: AbstractServiceDTO.java  PageServiceImpl.java  TermServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/opipio/rev/lorewiki/: LoreWikiApplicationTests.java
src/test/java/com/opipo/rev/lorewiki/: LoreWikiApplicationTests.java  MockitoExtension.java  UnitTestApplicationConfig.java
src/test/java/com/opipo/rev/lorewiki/controller/: PageControllerTest.java
src/test/java/com/opipo/rev/lorewiki/controller/interfaces/: CRUDControllerTest.java  CreateTest.java  DeleteTest.java  GenericControllerTest.java  GetTest.java  IdCheckerTest.java  ListTest.java  SaveTest.java
src/test/java/com/opipo/rev/lorewiki/model/: PageTest.java
src/test/java/com/opipo/rev/lorewiki/repository/: PageRepositoryIntegrationTest.java
src/test/java/com/opipo/rev/lorewiki/repository/interfaces/: MongoRepositoryComplete.java
src/test/java/com/opipo/rev/lorewiki/service/: PageServiceTest.java  TermServiceTest.java
src/test/java/com/opipo/rev/lorewiki/service/interfaces/: CRUDServiceTest.java  CreationTest.java  DeleteTest.java  ExistsTest.java  FindTest.java  GenericInterface.java
src/test/resources/: application.yml
